{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anatolia Village\
Au Bon Coin\
Aux Mandarins de Belleville\
Ave Maria\
BISTROT MEE\
Bar \'e0 momos\
Best Tofu\
BigLove\
Bistrot Paul Bert\
Bob De Tunis\
Bouillon-Julien\
Caf\'e9 Dose Paris\
Candelaria\
Chamroeun\
Chez Mimi\
Chez Wang\
Chez le Libanais\
Chiche Clamato\
Clark Hot Dog\
Coin de Paradis\
Crim\'e9e\
Evi Evane St Placide\
Furia\
Guo Xin Ravioli\
Huguette\
I.O Caf\'e9\
Jah Jah By Le Tricycle\
KUMA - Cadet\
Krishna Bhavan 100 Veg\
L'as du Fallafel\
La Cantine de Babelville\
La Cr\'eaperie de Josselin\
Le Bougainville\
Le Caf\'e9 des Mus\'e9es\
Le Carreau\
Le Drapeau de la Fid\'e9lit\'e9\
Le Mary Celeste\
Le Servan\
Louie Louie\
Mangez et cassez-vous\
Mian Guan\
Mo Sarpi\
Noli\
Omusubi Gonbei\
Paris-F\'e9ni\
Pho tai\
Restaurant Kunitoraya\
Song Heng\
Urfa Durum\
Wild & The Moon\
Xing Fu Tang\
\uc0\u21476 \u21619 \u25104 \u37117  Maison De Chengdu}